SerialNumber/MainWindow.xaml

<Window x:Class="SerialNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <StackPanel Background="AliceBlue" Height="300">
        <StackPanel x:Name="spMain" >
            <TextBlock TextAlignment="Center" Text="Вход в систему" Margin="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Login" Width="100"/>
                <TextBox x:Name="tbLogin" Width="150" Margin="50 0 0 0" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
                <Label Content="Password" Width="100"/>
                <PasswordBox x:Name="tbPassword" Width="150" Margin="50 0 0 0" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bSignIn" Content="Sign In" Width="140" Height="30" Margin="0 30 0 0" BorderThickness="0" Click="bSignIn_Click"/>
                <Button x:Name="bSighUp" Content="Sign Up" Width="140" Height="30" Margin="100 30 0 0" BorderThickness="0" Click="bSighUp_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
