SerialNumber/Signup.xaml

<Window x:Class="SerialNumber.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <StackPanel Background="AliceBlue" Height="300">
        <StackPanel x:Name="spMain" >
            <TextBlock TextAlignment="Center" Text="Вход в систему" Margin="50 20 50 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Имя пользователя" Width="100"/>
                <TextBox x:Name="tbLogin" TextChanged="tbLogin_TextChanged" Width="150" Margin="50 0 0 0" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
                <Label Content="Пароль" Width="100"/>
                <TextBox x:Name="tbPassword" TextChanged="tbPassword_TextChanged" Width="150" Margin="50 0 0 0" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
                <Label Content="Серийный номер" Width="100"/>
                <TextBlock x:Name="tbSerialNumber" Width="150" Margin="50 0 0 0" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
                <Label Content="Hash" Width="100"/>
                <TextBlock x:Name="tbHash" Width="150" Margin="50 0 0 0" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bSubmit" Content="Submit" Width="140" Height="30" Margin="0 30 0 0" BorderThickness="0" Click="bSubmit_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
